# Zonit.Extensions.Cultures

./: Directory.Packages.props  Readme.md  Zonit.Extensions.Cultures.sln  dotnet-update-report.json
Source/: Directory.Build.props  Directory.Packages.props
Source/Zonit.Extensions.Cultures/: Zonit.Extensions.Cultures.csproj
Source/Zonit.Extensions.Cultures.Abstractions/: Zonit.Extensions.Cultures.Abstractions.csproj
Source/Zonit.Extensions.Cultures.Abstractions/Managers/: ICultureManager.cs  ITranslationManager.cs
Source/Zonit.Extensions.Cultures.Abstractions/Models/: LanguageModel.cs  Variable.cs
Source/Zonit.Extensions.Cultures.Abstractions/Providers/: ICultureProvider.cs  ILanguageProvider.cs
Source/Zonit.Extensions.Cultures.Abstractions/ValueObjects/: Translate.cs
Source/Zonit.Extensions.Cultures.Tests/: Program.cs  Zonit.Extensions.Cultures.Tests.csproj
Source/Zonit.Extensions.Cultures/DependencyInjection/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ZonitCulturesExtension.cs
Source/Zonit.Extensions.Cultures/Languages/: Arabic.cs  Czech.cs  Danish.cs  Dutch.cs  English.cs  Finnish.cs  French.cs  German.cs  Hungarian.cs  Italian.cs  Norwegian.cs  Polish.cs  Portuguese.cs  Russian.cs  Slovak.cs  Spanish.cs  Swedish.cs
Source/Zonit.Extensions.Cultures/Middlewares/: CultureMiddleware.cs
Source/Zonit.Extensions.Cultures/Options/: CultureOption.cs
Source/Zonit.Extensions.Cultures/Repositories/: CultureRepository.cs
Source/Zonit.Extensions.Cultures/Services/: CultureService.cs  DetectCultureService.cs  LanguageService.cs
